{% include 'core/navbar.html' %}

    <html class="">
    <head>
        <style class="darkreader darkreader--fallback" media="screen"></style>
        <style class="darkreader darkreader--text" media="screen"></style>
        <style class="darkreader darkreader--invert" media="screen">img[src*="//tex.s2cms.ru/"] {
            filter: invert(100%) hue-rotate(180deg) brightness(150%) contrast(90%) !important;
        }</style>
        <style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }

        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }

        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }

        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }

        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }

        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }

        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }

        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }

        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }

        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }

        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }

        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }</style>
        <style class="darkreader darkreader--user-agent" media="screen">html {
            background-color: #242729 !important;
        }

        html, body, input, textarea, select, button {
            background-color: #242729;
        }

        html, body, input, textarea, select, button {
            border-color: #838383;
            color: #ffffff;
        }

        a {
            color: #4ddaff;
        }

        table {
            border-color: #727272;
        }

        ::placeholder {
            color: #ffffff;
        }

        ::selection {
            background-color: #008aff;
            color: #ffffff;
        }

        ::-moz-selection {
            background-color: #008aff;
            color: #ffffff;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #7e8900 !important;
            color: #ffffff !important;
        }

        ::-webkit-scrollbar {
            background-color: #2a2d2f;
            color: #ffffff;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #3f4245;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #4b5053;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #5c6065;
        }

        ::-webkit-scrollbar-corner {
            background-color: #242729;
        }

        * {
            scrollbar-color: #3f4245 #2a2d2f;
        }</style>
        <meta charset="UTF-8">
        <meta content="width = 1080" name="viewport">
        {#    <title>Переписка с пользователем {{ interlocutor }}</title>#}

        <style type="text/css">  @font-face {
            font-family: 'PT Sans';
            src: local('PT Sans Italic'), local('PTSans-Italic'),
            url(https://dr.habracdn.net/career/assets/pt_sans/subset-PTSans-Italic-adfc7a0cb632514a397e89465a827c83.woff2) format('woff2'),
            url(https://dr.habracdn.net/career/assets/pt_sans/subset-PTSans-Italic-1028060010935075996c861d71c15fe3.woff) format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
            font-display: fallback;
        }

        @font-face {
            font-family: 'PT Sans';
            src: local('PT Sans'), local('PTSans-Regular'),
            url(https://dr.habracdn.net/career/assets/pt_sans/subset-PTSans-Regular-557e592a42e48c7c6fcfbae527c9cedb.woff2) format('woff2'),
            url(https://dr.habracdn.net/career/assets/pt_sans/subset-PTSans-Regular-ada4394d86c5f1618d30b8ab149fa2c0.woff) format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
            font-display: fallback;
        }


        </style>
        <style class="darkreader darkreader--sync" media="screen"></style>
        <meta name="csrf-param" content="authenticity_token">
        <meta name="csrf-token"
              content="4JOUlu3J99fPorkbBQsJPXZn+mLxK+yk6vGpLrqgQuge1TK/r9QQhtOHxgfNsTNE8nDZr+lDmF5whfvdDK6Adw==">
        <link rel="stylesheet" media="screen"
              href="https://dr.habracdn.net/career/assets/application-98b1fbd1c5ba0a0aa098bdcb31cd975d.css">
        <style class="darkreader darkreader--cors" media="screen">.fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }


        /*** Parsed Lyrics Content *****************************/

        .lleo_lyrics tran {
            background: transparent !important;
            border-radius: 2px !important;
            text-shadow: none !important;
            cursor: pointer !important;
        }

        .lleo_lyrics tran:hover {
            color: #fff !important;
            background: #C77213 !important;
            -webkit-transition: all 0.1s !important;
            -moz-transition: all 0.1s !important;
            -ms-transition: all 0.1s !important;
            -o-transition: all 0.1s !important;
            transition: all 0.1s !important;
        }

        .lleo_songName {
            border: solid 1px #ffd47c;
            background: #fff1c2;
            border-radius: 2px;
        }

        .lleo_hidden_iframe {
            visibility: hidden;
        }</style>
        <style class="darkreader darkreader--sync" media="screen"></style>
    </head>
    <body class="conversations_show_page">
    <div class="content">


        <div class="sidebar left">
            <div class="section discussions_list">
                <div class="head">
                    <div class="title"><a href="{% url 'chat' %}">Все переписки</a> {{ interlocutors|length }}</div>
                </div>
                <div class="body">

                    <div class="discussions" style="height: 583px;">
                        {% for interlocutor in interlocutors %}
                            <a id="conversation" class="discussion"
                               href="{% url 'chat_by_user' interlocutor.username %}">
                                <div class="avatar"><img src="{{ interlocutor.profile.image.url }}">
                                </div>
                                <div class="info">
                                    <div class="username">
                                        <div class="last_message_date">Вчера</div>
                                        <div class="name" style="width: 161px;">{{ interlocutor }}</div>
                                    </div>
                                    <div class="login">
                                        <div class="controls"></div>
                                        <div class="text"> Вы: ...</div>
                                    </div>
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% if chat_username is none %}
            <div class="main right">
                <div class="section">
                    <div class="head">
                        <div class="title">Переписка с пользователем</div>
                    </div>
                    <div class="conversation_page main_page">
                        <div class="messages" style="height: 586px;">
                            <div class="empty">
                                <div class="no_content">
                                    <div class="icon"><img
                                            src="https://cdn.clipart.email/68a9bee0bd28981e95951561d3d9b299_image-mailbox-furniture-iconpng-club-penguin-wiki-fandom-_649-1038.png"
                                            alt="No content.icon.mail" style="height: 155px;></div>
                                <div class=" title">Выберите собеседника
                                    </div>
                                    <div class="text">Чтобы начать переписку, выберите собеседника слева в списке или
                                        воспользуйтесь поиском.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="main right">
            <div class="section">
            <div class="head">
                <div class="title nowrap">

                    <a style="display: inline-block;"
                       href="{% url 'profile' chat_user.id %}">{{ chat_user.username }}</a>

                    <div class="subtitle__inline">{{ chat_user.first_name }} {{ chat_user.last_name }}
                        Last seen: {{ chat_user.last_login }}</div>

                </div>
            </div>
            <div class="subject_wrapper"></div>
            <div class="conversation_page">
            <div class="messages" style="height: 494.5px;">
                {% for msg_item in new_all_msgs %}
                    <div class="message">
                        <div class="avatar"><a href="{% url 'profile' msg_item.sender.id %}">
                            <img alt="{{ msg_item.sender.username }}" src="{{ msg_item.sender.profile.image.url }}"></a>
                        </div>

                        <div class="info">
                            <div class="date"
                                 title="{{ msg_item.date_sent }}"> {{ msg_item.date_sent|date:"H:i jS M Y" }}</div>
                            <div class="username"><a
                                    href="{% url 'profile' msg_item.sender.id %}">{{ msg_item.sender.username }}</a>
                            </div>
                            <div class="text"><p>{{ msg_item.msg_text }}</p></div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <div class="form_place">
                <div class="new_message_form">
                    <form class="new_message" action="{% url 'chat_by_user' chat_username %}" method="post">

                        {% csrf_token %}
                        <div class="textarea">
                            {{ msg_form }}
                        </div>

                        <button type="submit" class="button btn-blue">send</button>
                    </form>
                </div>
            </div>
        {% endif %}

        </div>
        </div>
        </div>
    </div>

